<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Current Data</title>
    <link rel="stylesheet" type="text/css" href="./style/style.css">
    <script src="./scripts/script.js" defer></script>
</head>

<body>
    <div class="center">
        <div id="currentDate"></div>
        <div id="countdown"></div>
    </div>
    <div class="center">
        <textarea id="newYearWishes" rows="5" cols="40" placeholder="Введите: поздравления с Новым Годом"></textarea>

    </div>
    <div>
        <button class="center">Введите сообщение</button>
    </div>
    <div class="center">
        <div id="wishes"></div>
    </div>


</body>

</html>